<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../CustomStyles.css">
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #008e3c;
            color: white;
            padding: 6px 10px;
            margin: 1px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../navigationBar/shopingCart.html">Shopping cart &nbsp<span class="badge badge-success">5</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="../index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../navigationBar/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../navigationBar/services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../navigationBar/contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="/#">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="../Images/Avatar.jpg" alt="Avatar" class="avatar">
                            </div>

                            <div class="container">
                                <label for="uname"><b>Username</b></label>
                                <input type="text" placeholder="Enter Username" name="uname" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>

                                <a class="btn btn-block btn-social btn-twitter">
                                    <span class="fa fa-twitter"></span> Sign in with Twitter
                                </a>
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
                        </form>
                    </div>
                    <script>
                        // Get the modal
                        var modal = document.getElementById('id01');

                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                    </script>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-lg-3">
            <h1 class="my-4">Panda3Books</h1>
            <div class="list-group">
                <a href="it.html" class="list-group-item">IT</a>
                <a href="cookbooks.html" class="list-group-item">Cookbooks</a>
                <a href="crimeAndThrillerBooks.html" class="list-group-item active">Crime & Thriller Books</a>
                <a href="romanceBooks.html" class="list-group-item">Romance Books</a>
                <a href="yaBooks.html" class="list-group-item">YA Books</a>
                <a href="bedtimeReadingBooks.html" class="list-group-item">Bedtime reading Books</a>
                <a href="fairytalesAndFolktales.html" class="list-group-item">Fairytales and Folktales</a>
                <a href="fantasyBooks.html" class="list-group-item">Fantasy Books</a>
                <a href="graphicNovels.html" class="list-group-item">Graphic Novels</a>
                <a href="historyBooks.html" class="list-group-item">History Books</a>
                <a href="autobiographies.html" class="list-group-item">Autobiographies</a>
            </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
            <div class="row">
                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>

                <div class="col-lg-4">

                    <div class="card mt-4">
                        <img class="card-img-top img-fluid" src="../Images/itBooksGallery/PlayFrameWorkForDummies.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Play framework for dummies</h3>
                            <h4>$24.99</h4>
                            aesentium animi perspiciatis molestias iure, ducimus!</p>
                            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
                            4.0 stars
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col-lg-9 -->
            </div>
        </div>
    </div>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Panda3Books E-business Project</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../bootstrap/js/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="../bootstrap/js/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="../bootstrap/js/bootstrap.bundle.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>